{
  "name": "bcscanner",
  "version": "1.0.2",
  "description": "jquery plugin for hid barcode scanner",
  "main": "bcscanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrothenbuecher/bcscanner.git"
  },
  "keywords": [
    "jquery-plugin",
    "HID",
    "barcode",
    "scanner",
    "barcode scanner",
    "input"
  ],
  "author": "Michael Rothenbücher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrothenbuecer/bcscanner/issues"
  },
  "homepage": "https://github.com/mrothenbuecher/bcscanner#readme",
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
